{
  "name": "keyproxy",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node index.js",
    "test": "node --test test/**/*.test.js"
  },
  "keywords": [
    "api-key",
    "keyproxy",
    "rotation",
    "proxy",
    "orchestrator",
    "mcp"
  ],
  "author": "Alex Nesterovich",
  "license": "MIT",
  "description": "Universal API Key Orchestrator & Proxy with native MCP support. Automates rotation, health checks, and environment injection for Windows/Linux Workstations and VPS.",
  "dependencies": {
    "joi": "^18.1.2",
    "node-windows": "^1.0.0-beta.8"
  }
}
